language: php

sudo: false

cache:
    directories:
        - $HOME/.composer/cache/files
        - $HOME/symfony-bridge/.phpunit

env:
    global:
        - COMPOSER_ALLOW_XDEBUG=0
        - COMPOSER_MEMORY_LIMIT=-1
        - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"

matrix:
    fast_finish: true
    include:
        -   php: 5.3
            dist: precise
            env: SYMFONY_VERSION='2.7.*'
        -   php: 5.3
            dist: precise
            env: SYMFONY_VERSION='2.8.*'
        -   php: 5.5
            dist: precise
            env: SYMFONY_VERSION='3.0.*'
        -   php: 5.5
            dist: precise
            env: SYMFONY_VERSION='3.1.*'
        -   php: 5.5
            dist: precise
            env: SYMFONY_VERSION='3.2.*'
        -   php: 5.5
            dist: precise
            env: SYMFONY_VERSION='3.3.*'
        -   php: 5.5
            dist: precise
            env: SYMFONY_VERSION='3.4.*'
        -   php: 7.1
            dist: precise
            env: SYMFONY_VERSION='4.0.*'
        -   php: 7.1
            dist: precise
            env: SYMFONY_VERSION='4.1.*'
        -   php: 7.1
            dist: precise
            env: SYMFONY_VERSION='4.2.*'
        -   php: 7.1
            dist: precise
            env: SYMFONY_VERSION='4.3.*'
        -   php: 7.1
            dist: precise
            env: SYMFONY_VERSION='4.4.*'
        -   php: 7.2
            dist: precise
            env: SYMFONY_VERSION='5.0.*'
        -   php: 7.2
            dist: precise
            env: SYMFONY_VERSION='dev-master'
    allow_failures:
        -   env: STABILITY="dev"

before_install:
    - phpenv config-rm xdebug.ini
    - if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;
    - if ! [ -z "$SYMFONY_VERSION" ]; then composer --no-update require symfony/symfony:${SYMFONY_VERSION}; fi;
    - if ! [ -z "$SYMFONY_VERSION" ]; then composer config extra.symfony.require "${SYMFONY_VERSION}"; fi;

install:
    - composer update --prefer-dist --no-interaction
    - ./vendor/bin/simple-phpunit install

script:
    - ./vendor/bin/simple-phpunit
